/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(270deg, #ffafbd, #ffc3a0, #2193b0, #6dd5ed);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
}


.topnav {
  overflow: hidden;
  background-color: #af4242;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Animation for the gradient */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Header */
header {
  background-color: rgba(51, 51, 51, 0.8);
  padding: 1rem;
  text-align: center;
}

header ul {
  list-style: none;
}

header ul li {
  display: inline-block;
  margin: 0 15px;
}

header ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header ul li a:hover {
  text-decoration: underline;
}

/* Sections */
.section {
  padding: 4rem 0;
  text-align: center;
  background: rgba(255, 255, 255, 0.85); /* Adding a slight overlay for better readability */
  border-radius: 15px;
  margin-bottom: 2rem;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

h1, h2, h3 {
  margin-bottom: 1.5rem;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  margin-top: 1rem;
}

.image-gallery {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.about-image {
  width:100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.about-image:hover {
  transform: scale(1.05);
}

.skills-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skills-grid div {
  margin: 1rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Add some initial scale and shadow for subtle 3D effect */
  transform: scale(1);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.skills-grid div:hover{
  transform: scale(1.1); /* Increase scale for the 3D effect */
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2); /* Add a bigger shadow for depth */
}


.skills-grid > #languageDiv{
  background-color: #83d457;
}
.skills-grid > #cloudDiv{
  background-color: #43c6dd;
}

.skills-grid > #virtualDiv{
  background-color: #f49a50;
}

.skills-grid > #otherDiv{
  background-color: #d780a4;
}

.project-item {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.project-links a {
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

.project-links a:hover {
  color: #007BFF;
}

/* Style for the table in the Projects section */
table {
  width: 100%;
  border-collapse: collapse; /* Merges borders of adjacent cells */
  margin-bottom: 20px; /* Adds space below the table */
}

table th, table td {
  border: 1px solid #ddd; /* Adds a light border */
  padding: 12px; /* Adds padding inside the table cells */
  text-align: left; /* Aligns text to the left */
}

table th {
  background-color: #f4f4f4; /* Light gray background for the header */
  font-weight: bold; /* Makes header text bold */
}

table tr:nth-child(even) {
  background-color: #f9f9f9; /* Light background color for alternate rows */
}

table tr:hover {
  background-color: #f1f1f1; /* Adds a hover effect on rows */
}

a {
  color: #0073e6; /* Blue color for links */
  text-decoration: none; /* Removes underline from links */
}

a:hover {
  text-decoration: underline; /* Adds underline on hover for links */
}


/* Contact */
ul {
  list-style: none;
}

ul li {
  margin: 10px;
}

footer {
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .skills-grid {
    flex-direction: column;
  }

  .project-item {
    padding: 1rem;
  }
}
