body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: #fff;
    overflow: auto;
}

.topnav {
    overflow: hidden;
    background-color: #af4242;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #b51d5f;
    color: rgb(21, 22, 23)
  }


.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff6b6b, #556270);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    z-index: -1;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    padding: 20px;
    text-align: center;
}

h1 {
    margin-top: 50px;
}

h1:hover, h2:hover, p:hover {
    
    color: black;
  }

section {
    margin: 50px 0;
}

.portfolio-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    text-align: left;
    color: #fff;
}

.portfolio-box img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-form input, .feedback-form textarea {
    width: 300px;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.feedback-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff6b6b;
    color: #fff;
    cursor: pointer;
}
